{
  "manifest_version": 3,
  "name": "PromptSync — 多 AI 同步输入",
  "version": "0.2.9",
  "description": "一个浮动小框输入/粘贴/拖拽，回车同步发送到 ChatGPT、Gemini、DeepSeek、Qwen 等多家网页 AI；等上传完成后发送、单任务只发一次、绝不重复发送。站点选择器可在设置页可视化编辑。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "scripting"],
  "optional_host_permissions": ["*://*/*"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://chat.qwen.ai/*",
    "https://tongyi.aliyun.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "PromptSync",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.qwen.ai/*",
        "https://tongyi.aliyun.com/*"
      ],
      "js": ["src/inject-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.qwen.ai/*",
        "https://tongyi.aliyun.com/*"
      ],
      "js": ["src/adapters.js", "src/content.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
